/* Styling is designed for desktop first */
:root {
  --darkColor:navy;
  --lightColor: #b4bbc3;

}

* {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--darkColor);
  margin: 0px;
}

.sansSerif {
  font-family:Arial, Helvetica, sans-serif;
}

.sectionTitle {
  font-size: 150%;
  text-align: right;
  padding:5px;
}

body {
  margin: 0px;
  background-color: #b4bbc3;
}

.headerBar {
  display:flex;
  justify-content: space-between;
}

.mainHeaderText {
  font-size: 300%;
  font-weight: bold;
}

header {
  padding: 10px 10px 0px 10px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav a {
  text-decoration: none;
  padding: 5px;
  margin: 5px;
}

.AV {
  text-align: right;
  font-size: 175%;
  padding:61px 30px;
  background-image: url(../images/ProfilePic3.jpg);
  background-repeat: no-repeat;
  background-position:5px center;
  background-size: 140px;

}
.entireHeaderSection {
  background-image: url(../images/banner-5190177_960_720.jpg);
  /* background image from https://pixabay.com/illustrations/banner-metal-metallic-steel-shiny-5190177/ */
  background-repeat: no-repeat;
  background-position:0px center;
  background-size:cover;
}

.bodyGroup {
  display: flex;
  margin: 5px;
}

.AboutMeText {
  display: block;
  color: var(--darkColor);
  margin: 1em 5px;
}

.bodyGroup aside {
  flex: 0 0 150px;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color:var(--darkColor);
  margin:5px;
}

.bodyGroup section {
  flex: 4 1;
}

#previousProjects {
  display: flex;
  flex-flow:column wrap;
  justify-content: space-evenly;
  align-items: center;
}



.projectBucket {
  display: flex;
  justify-content:center;
  align-content:stretch;
  flex-wrap:wrap;
}

.projectCard {
  position: relative;
  margin: 5px;
  flex:1 1 40%;
}

.pinnedProject {
  flex:1 1 80%;
}

.projectCard img {
  flex: 1 1 150px;
  width:100%;
  transition: 0.75s ease;
  border-radius: 5px;
  opacity: 0.75;
}

.projectCard:hover img{
  box-shadow: 0 0 10px var(--darkColor);
  opacity: 1;
  z-index: 3;

}

.projectCard:hover .linkText{
  z-index: 3;
  background-color:var(--lightColor);
}

.projectCard:hover .projectText{
  color: var(--darkColor);
}

.linkText {
  position: absolute;
  bottom:25%;
  background-color: var(--darkColor);
  padding: 5px;
  display:block;
  transition: 0.75s ease;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.projectText {
  color: var(--lightColor);
  display: block;
  transition: 0.75s ease;
}

.projectName {
  font-size:larger;
  font-weight:bolder;
}

.projectDesc {
  font-style: italic;
  font-weight:lighter;
  font-size: smaller;
}









footer {
  display:block;
  background-color: #b4bbc3;
  text-align: center;
  width: auto;
  padding: 0 0 10px 0;
}

footer p {
  margin: auto;
  font-size: 50%;
}

#contactList {
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin:5px;
}
.contactSection {
  align-self: center;
}



/* Add Media Queries for phone and tablet formatting */
/* tablets / devices with width less than 992px */
@media screen and (max-width: 992px) {
/* This \/ block is added in to make it easy to test that the Media Query is working for this device type */    
    /* * {
      color: green;
    } */
/* This ^ block is added in to make it easy to test that the Media Query is working for this device type */    


  
  }

/* phones / devices with width less than 768px */
@media screen and (max-width: 768px) {
      /* This \/ block is added in to make it easy to test that the Media Query is working for this device type */
      /* * {
        color: red;
      } */
      /* This ^block is added in to make it easy to test that the Media Query is working for this device type */
      
      .entireHeaderSection {
        padding: 10px;
      }

      .mainHeaderText {
        font-size:200%;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: flex-end;
        text-align: left;
      }
      
      nav a{
        flex: 0 1 33%;
      }

      nav a:nth-child(even) {
        text-align: right;
      }

      .AV {
        padding: 26px 5px 26px 100px;
        background-size: 90px;
        font-size:150%;
        background-position: 0px center;
      }

      .bodyGroup {
        flex-direction: column;
        align-items: stretch;
      }

      .bodyGroup aside {
        flex: 0 0;
        border-right-width: 0px;
        border-right-style: none;
        border-right-color:var(--darkColor);
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color:var(--darkColor);
        margin:5px;
        
      }
      
      .bodyGroup section {
        flex: 1 1 ;
      }

      .sectionTitle {
        width:inherit;
        text-align: center;
      }

      .projectBucket {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-content:stretch;
      
      }

      .contactSection {
        align-self: stretch;
      }

      #contactList {
        flex-wrap:wrap;
      }
      
      #contactList li:nth-child(even) {
       text-align: right;
      }
      
      #contactList li {
        padding: 2px;
        margin: 5px;
        flex: 0 1 33%;
      }

      footer {
        padding: 0 0 0.5em 0;
      }

      

    }

  
    